{
  "name": "PHYSIO VIO - Physiotherapie Praxis",
  "short_name": "PHYSIO VIO",
  "icons": [
    {
      "src": "/Physio-Vio-Website/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Physio-Vio-Website/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#004A48",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/Physio-Vio-Website/",
  "scope": "/Physio-Vio-Website/"
}
